# TestGrpc

./: .gitignore  liuchengtu.xlsx  settings.gradle
grpc_client/: Dockerfile  build.gradle  client.yaml  run.txt
grpc_client/src/main/java/jp/co/www/: GrpcClientApplication.java
grpc_client/src/main/java/jp/co/www/config/: GrpcChannel.java
grpc_client/src/main/java/jp/co/www/controller/: testController.java
grpc_client/src/main/java/jp/co/www/protodefine/: Hello.java  HelloServiceGrpc.java
grpc_client/src/main/java/jp/co/www/resolver/: K8sClientNameResolver.java  K8sClientNameResolver2.java  K8sClientNameResolverProvider.java  K8sClientNameResolverProvider2.java
grpc_client/src/main/resources/: application.yml
grpc_server/: build.gradle
grpc_server/src/main/java/jp/co/www/: GrpcServerApplication.java
grpc_server/src/main/java/jp/co/www/interceptor/: GrpcServerInterceptor.java
grpc_server/src/main/java/jp/co/www/service/: HelloService.java
grpc_server/src/main/proto/: hello.proto
grpc_server/src/main/resources/: application.yml
grpc_server/testIngress/: headless-service.yaml  ingress.yaml  nginx-config.yaml  protobuf.txt  run.txt  server.yaml  参考.yaml
